<resources>
    <string name="app_name">Emufc</string>
    <string name="title_activity_initial">Emufc</string>
    <string name="title_activity_equipmente">EquipmenteActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
